# money-bricks

./: README.md  images
moneybricks/: HELP.md  build.gradle  settings.gradle
moneybricks/src/main/java/com/moneybricks/: MoneybricksApplication.java
moneybricks/src/main/java/com/moneybricks/account/controller/: AccountHistoryController.java  DepositHistoryController.java  SavingsAccountController.java
moneybricks/src/main/java/com/moneybricks/account/domain/: AccountHistory.java  DepositHistory.java  SavingsAccount.java  SavingsAccountStatus.java
moneybricks/src/main/java/com/moneybricks/account/dto/: AccountHistoryDTO.java  DepositCreateDTO.java  DepositHistoryDTO.java  SavingsAccountDTO.java
moneybricks/src/main/java/com/moneybricks/account/repository/: AccountHistoryRepository.java  DepositHistoryRepository.java  SavingsAccountRepository.java
moneybricks/src/main/java/com/moneybricks/account/service/: AccountHistoryService.java  AccountHistoryServiceImpl.java  DepositHistoryService.java  DepositHistoryServiceImpl.java  SavingsAccountService.java  SavingsAccountServiceImpl.java
moneybricks/src/main/java/com/moneybricks/admin/controller/: AdminController.java
moneybricks/src/main/java/com/moneybricks/admin/dto/: AdminMemberDTO.java  EmailRequestDTO.java
moneybricks/src/main/java/com/moneybricks/admin/repository/: AdminRepository.java
moneybricks/src/main/java/com/moneybricks/admin/service/: AdminEmailService.java  AdminEmailServiceImpl.java  AdminService.java  AdminServiceImpl.java
moneybricks/src/main/java/com/moneybricks/attendance/controller/: AttendanceController.java
moneybricks/src/main/java/com/moneybricks/attendance/domain/: Attendance.java
moneybricks/src/main/java/com/moneybricks/attendance/dto/: AttendanceDTO.java
moneybricks/src/main/java/com/moneybricks/attendance/repository/: AttendanceRepository.java
moneybricks/src/main/java/com/moneybricks/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
moneybricks/src/main/java/com/moneybricks/common/advice/: CustomControllerAdvice.java
moneybricks/src/main/java/com/moneybricks/common/config/: CustomSecurityConfig.java  CustomServletConfig.java  (+2 more)
moneybricks/src/main/resources/: application.properties
moneybricks/src/test/java/com/moneybricks/repository/: MemberRepositoryTests.java  QnaBoardRepositoryTests.java
moneybricks/src/test/java/com/moneybricks/service/: ProductServiceTests.java
(+370 files in other folders)
